{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=StudentsMVCBD;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Serilog": {
    "LevelSwitches": { "$controlSwitch": "Verbose" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "yeEZyL3SMcxEKUijBjN",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ]
  },
    "EmailAdmin": {
        "Email": "admin@gmail.com",
        "Password": "_Aa123456"
    }
}
